# webpage

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: travis.yml
src/: .travis.yml
src/main/frontend/: package-lock.json  package.json
src/main/java/com/suuding/springboot/: Application.java
src/main/java/com/suuding/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/suuding/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/suuding/springboot/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/suuding/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/suuding/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/suuding/springboot/service/posts/: PostsService.java
src/main/java/com/suuding/springboot/web/: HelloController.java  HelloWorldController.java  IndexController.java  PostsApiController.java
src/main/java/com/suuding/springboot/web/Dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.js  index.mustache
src/test/java/com/suuding/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/suuding/springboot/web/Dto/: HelloResponseDtoTest.java
(+1 files in other folders)
